name: 'Schema.org Blueprints Sidebar'
type: module
description: 'Adds paragraph types to the sidebar on node edit forms.'
package: 'Schema.org Blueprints Other'
core_version_requirement: ^10.3 || ^11
configure: schemadotorg.settings.types
lifecycle: experimental
schemadotorg_production: false
dependencies:
  - 'field_group:field_group'
  - 'inline_entity_form:inline_entity_form'
  - 'schemadotorg:schemadotorg'
  - 'schemadotorg:schemadotorg_paragraphs'
