name: 'Schema.org Blueprints Components'
type: module
description: 'Provides support for Single Directory Components (SDC) based on Schema.org types.'
package: 'Schema.org Blueprints Other'
core_version_requirement: ^10.3 || ^11
lifecycle: experimental
schemadotorg_production: true
dependencies:
  - 'drupal:sdc'
